# ScavengeHunter

app/: build.gradle  lint.xml
app/src/androidTest/java/com/wwschrader/android/scavengehunter/: ExampleInstrumentedTest.java  UtilitiesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwschrader/android/scavengehunter/: AccountActivity.java  AccountFragment.java  AdminActivity.java  AdminActivityManagementFragment.java  AdminFragment.java  AdminTeamManagementFragment.java  CreateHuntActivity.java  CreateObjectiveDialogFragment.java  CreateTeamActivity.java  CreateTeamFragment.java  EditObjectiveDialogFragment.java  HomeFragment.java  HuntHomeFragment.java  HuntObjectivesFragment.java  HuntRankings.java  JoinHuntDialog.java  MainActivity.java  NavigationActivity.java  TimeDateDialogFragment.java  Utilities.java  (+2 more)
app/src/main/res/layout/: activity_admin.xml  activity_create_hunt.xml  activity_createteam.xml  activity_main.xml  dialog_create_objective.xml  dialog_date_and_time_picker.xml  dialog_join_hunt.xml  fragment_admin.xml  fragment_admin_activity_management.xml  fragment_admin_team_management.xml  fragment_createteam.xml  fragment_home.xml  fragment_hunt_home.xml  fragment_hunt_objectives.xml  fragment_main.xml  fragment_rankings.xml  nav_header.xml  navigation_drawer.xml  toolbar.xml  view_holder_objectives.xml  view_holder_player_objectives.xml  view_pager.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: drawer_admin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+12 files in other folders)
