<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/join_hunt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/join_hunt_name_edit_text"
        android:inputType="textNoSuggestions"/>

    <TextView
        android:id="@+id/hunt_game_found_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/join_hunt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:hint="@string/join_hunt_password_edit_text"/>

</LinearLayout>