<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/player_objective_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/player_objective_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/player_objective_points_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/player_objectives_check_box"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"/>
</LinearLayout>